# LastSpring

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: background_luck_animation.xml  button_animation_rotate.xml  button_help_animation.xml  button_prologue_first_scene_animation.xml  button_prologue_first_scene_animation_true.xml  button_rotate_traffic_jam_animation.xml  button_traffic_jam_size_animation.xml  chapter_two_start_background_animation_first.xml  chapter_two_start_background_animation_second.xml  chapter_two_start_background_animation_third.xml  cut_scene_prologue_image_animation.xml  cut_scene_prologue_text_in_animation.xml  hunting_button_animation.xml  main_menu_bird_first_animation.xml  main_menu_bird_second_animation.xml  message_animation.xml  message_animation_start.xml  title_out.xml
app/src/main/res/drawable/: message_prologue_background.xml  oval_white_background.xml  progress_bar_menu_vertical_good.xml  progress_bar_menu_vertical_normal.xml  prologue_breakage_button_left.xml  prologue_breakage_button_right.xml  radio_button_selector.xml  seekbar_prologue_first.xml  seekbar_prologue_first_background.xml  seekbar_prologue_first_fill.xml  seekbar_prologue_first_progress.xml  text_chapter_two_background.xml
app/src/main/res/layout/: activity_abandoned_car.xml  activity_cave_labyrinth.xml  activity_chapter_two_apartment.xml  activity_chapter_two_cabinet.xml  activity_chapter_two_cabinet_box.xml  activity_chapter_two_car.xml  activity_chapter_two_conference_hall.xml  activity_chapter_two_cut_scene.xml  activity_chapter_two_dialog.xml  activity_chapter_two_final.xml  activity_chapter_two_institute_entrance.xml  activity_chapter_two_menu.xml  activity_chapter_two_porch.xml  (+38 more)
(+111 files in other folders)
