apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LastSpringKey1'
            keyPassword 'Valoffor04082017'
            storeFile file('C:/Users/Oleg-/Desktop/Last Spring/Valley of Fortune.jks')
            storePassword 'Valoffor04082017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.last_spring.gameprealpha'
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "8f6ddf6550e54f26897ecce923a9347e"]
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 8
        versionName "0.27.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        AlphaTest {
            minSdkVersion 16
            signingConfig signingConfigs.config
            targetSdkVersion 22
            versionCode 8
            versionName '0.27.1'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'net.hockeyapp.android:HockeySDK:4.1.4'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.bladecoder.ink:blade-ink:0.4.2'
    testCompile 'junit:junit:4.12'
}
