<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prologue_cave_inside_background"
    tools:context="com.example.last_spring.gameprealpha.prologue.PrologueCaveLabyrinth">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCaveLabyrinthID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@null"
                android:lineSpacingExtra="3sp"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/hunting_lodge_hunter_text_start"
                android:textColor="@color/hockeyapp_background_white"
                android:textSize="16sp"
                android:visibility="visible"
                tools:text="@string/hunting_Lodge_start_before_text_again" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/imageCaveLabyrinthID"
                android:layout_below="@+id/textViewCaveLabyrinthID"
                android:layout_centerInParent="true"
                android:layout_weight="1.3">

            </FrameLayout>

            <ImageView
                android:id="@+id/imageCaveLabyrinthID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/notebook_cave"
                android:visibility="gone"
                tools:visibility="visible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/imageCaveLabyrinthID"
                android:layout_below="@+id/textViewCaveLabyrinthID"
                android:layout_centerInParent="true"
                android:layout_weight="1.3">

            </FrameLayout>

            <RadioGroup
                android:id="@+id/radioGroupCaveLabyrinthID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/buttonCaveLabyrinthLuckID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#303030"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onCaveLabyrinthLuck"
                    android:text="@string/cave_labyrinth_text_air_luck"
                    android:textColor="@color/hockeyapp_background_white"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/buttonCaveLabyrinthNorthID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#303030"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onNorth"
                    android:text="@string/cave_labyrinth_button_forward"
                    android:textColor="@color/hockeyapp_background_white"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/buttonCaveLabyrinthWestID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#303030"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onWest"
                    android:text="@string/cave_labyrinth_button_left"
                    android:textColor="@color/hockeyapp_background_white"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/buttonCaveLabyrinthSouthID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#303030"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onSouth"
                    android:text="@string/cave_labyrinth_button_back"
                    android:textColor="@color/hockeyapp_background_white"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/buttonCaveLabyrinthEastID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#303030"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onEast"
                    android:text="@string/cave_labyrinth_button_right"
                    android:textColor="@color/hockeyapp_background_white"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/buttonCaveLabyrinthExitID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#303030"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onExit"
                    android:text="@string/cave_labyrinth_button_exit"
                    android:textColor="@color/hockeyapp_background_white"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textCounterStepID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#303030"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <RelativeLayout
        android:id="@+id/interfaceID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageBackgroundLuckTrueID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_true" />

        <ImageView
            android:id="@+id/imageBackgroundLuckFalseID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_false" />

        <ImageButton
            android:id="@+id/buttonMenuID"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:onClick="onButtonMenu"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/button_menu" />

        <TextView
            android:id="@+id/textMessageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"

            android:background="@drawable/text_chapter_two_background"
            android:paddingBottom="25dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="25dp"
            android:text="@string/prologue_message"
            android:textAlignment="center"
            android:textColor="#303030"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
