<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prologue_down_forest_background"
    tools:context=".PrologueBackpackHunter">

    <ScrollView
        android:layout_width="358dp"
        android:layout_height="321dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047">

        <TextView
            android:id="@+id/textPrologueBackpackHunterStartMainID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0sp"
            android:lineSpacingMultiplier="0.8"
            android:text="@string/prologue_backpack_hunter_text_start"
            android:textColor="#303030"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055" />
    </ScrollView>

    <RadioGroup
        android:id="@+id/radioGroupPrologueBackpackHunterDialogD"
        android:layout_width="347dp"
        android:layout_height="169dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/buttonPrologueBackpackHunterFirstLineID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#60ffffff"
            android:button="@drawable/radio_button_selector"
            android:onClick="onPrologueBackpackHunterFirstLine"
            android:text="@string/hunting_lodge_hunter_button_start"
            android:textColor="#303030"
            android:textSize="16sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="387dp" />

        <RadioButton
            android:id="@+id/buttonPrologueHunterSecondLineID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#60ffffff"
            android:button="@drawable/radio_button_selector"
            android:onClick="onPrologueBackpackHunterSecondLine"
            android:textColor="#303030"
            android:textSize="16sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="387dp" />

        <RadioButton
            android:id="@+id/buttonPrologueHunterThirdLineID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#60ffffff"
            android:button="@drawable/radio_button_selector"
            android:onClick="onPrologueBackpackHunterThirdLine"
            android:text="@string/prologue_backpack_hunter_button_start"
            android:textColor="#303030"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="419dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textPrologueBackpackHunterStartID"
        android:layout_width="378dp"
        android:layout_height="480dp"
        android:lineSpacingExtra="0sp"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/hunting_lodge_hunter_text_start"
        android:textColor="#303030"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />
</android.support.constraint.ConstraintLayout>
