<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prologue_breakage_game_background"
    tools:context="com.example.last_spring.gameprealpha.prologue.PrologueBreakage">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroupPrologueBreakageID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/buttonPrologueBreakageFirstID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#70ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueBreakageFirst"
                android:text="@string/prologue_breakage_button_game_over"
                android:textColor="#303030"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="355dp" />

            <RadioButton
                android:id="@+id/buttonPrologueBreakageSecondID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#70ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueMoveUp"
                android:text="@string/prologue_move_up"
                android:textColor="#303030"
                android:textSize="16sp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="387dp" />

            <RadioButton
                android:id="@+id/buttonPrologueBreakageThirdID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#70ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueMoveDown"
                android:text="@string/prologue_move_down"
                android:textColor="#303030"
                android:textSize="16sp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="419dp" />

        </RadioGroup>

        <ScrollView
            android:id="@+id/scrollPrologueBreakageID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/radioGroupPrologueBreakageID"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textPrologueBreakageID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#70ffffff"
                android:lineSpacingExtra="3sp"
                android:lineSpacingMultiplier="0.8"
                android:orientation="vertical"
                android:text="@string/prologue_breakage_text_game_over"
                android:textColor="#303030"
                android:textSize="18sp"
                android:visibility="visible" />

        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonBreakageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#90e9f7f7"
        android:onClick="onBreakage"
        android:text="@string/prologue_breakage_button_start"
        android:textColor="#303030"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/buttonBreakageTestID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#90e9f7f7"
        android:onClick="onBreakageTest"
        android:text="@string/prologue_breakage_button_test"
        android:textColor="#303030"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutFirstID"
        android:layout_width="109dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719">

        <ImageButton
            android:id="@+id/imageButtonBreakageFirstID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:onClick="onButtonBreakageFirst"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/prologue_breakage_button_left" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutSecondID"
        android:layout_width="109dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719">

        <ImageButton
            android:id="@+id/imageButtonBreakageSecondID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:cropToPadding="false"
            android:elevation="0dp"
            android:onClick="onButtonBreakageSecond"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@drawable/prologue_breakage_button_right" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textFailCounterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/hockeyapp_button_background"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время"
        android:textColor="@color/hockeyapp_button_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:layout_constraintHorizontal_bias="0.94" />

    <SeekBar
        android:id="@+id/seekBarBreakageID"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="@drawable/breakage_seekbar_background"
        android:max="400"
        android:progress="200"
        android:progressDrawable="@drawable/point"
        android:thumb="@drawable/breakage_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <RelativeLayout
        android:id="@+id/layoutPrologueTrainingBreakageID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/text_chapter_two_background"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayoutTrainingPrologueFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxPrologueTrainingBreakageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radioButtonTraining"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:text="@string/prologue_training_button_training"
                android:textColor="#303030"
                android:textColorLink="@color/hockeyapp_button_background"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radioButtonTrainingBreakageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutPrologueTrainingBackgroundID"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueStartTrainingBackpack"
                android:text="@string/prologue_training_button_close"
                android:textColor="#303030"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="419dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollPrologueTrainingID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayoutTrainingPrologueFirst"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textPrologueTrainingBreakageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lineSpacingExtra="3sp"
                android:lineSpacingMultiplier="0.8"
                android:orientation="vertical"
                android:text="@string/prologue_training_breakage_scene_text"
                android:textColor="#303030"
                android:textSize="18sp"
                android:visibility="visible" />

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/interfaceID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageBackgroundLuckTrueID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_true" />

        <ImageView
            android:id="@+id/imageBackgroundLuckFalseID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_false" />

        <ImageButton
            android:id="@+id/buttonMenuID"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:onClick="onButtonMenu"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/button_menu" />

        <TextView
            android:id="@+id/textMessageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"

            android:background="@drawable/text_chapter_two_background"
            android:paddingBottom="25dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="25dp"
            android:text="@string/prologue_message"
            android:textAlignment="center"
            android:textColor="#303030"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
