<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hockeyapp_background_header"
    tools:context="com.example.last_spring.gameprealpha.PrologueBreakage">

    <Button
        android:id="@+id/buttonBreakageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBreakage"
        android:text="Старт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutFirstID"
        android:layout_width="97dp"
        android:layout_height="85dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801">

        <ImageButton
            android:id="@+id/imageButtonBreakageFirstID"
            android:layout_width="81dp"
            android:layout_height="69dp"
            android:background="@null"
            android:onClick="onButtonBreakageFirst"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button1" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutSecondID"
        android:layout_width="97dp"
        android:layout_height="85dp"
        android:background="@color/hockeyapp_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        app:layout_constraintHorizontal_bias="0.949">

        <ImageButton
            android:id="@+id/imageButtonBreakageSecondID"
            android:layout_width="81dp"
            android:layout_height="69dp"
            android:background="@null"
            android:onClick="onButtonBreakageSecond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@drawable/button3" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textFailCounterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/hockeyapp_button_background"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время"
        android:textColor="@color/hockeyapp_button_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <SeekBar
        android:id="@+id/seekBarBreakageID"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="@android:color/holo_orange_light"
        android:max="400"
        android:progress="200"
        android:progressDrawable="@android:color/holo_orange_light"
        android:thumb="@drawable/breakage_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

</android.support.constraint.ConstraintLayout>
