<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hockeyapp_background_header"
    tools:context=".PrologueOldStory">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroupPrologueOldStoryID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">


            <RadioButton
                android:id="@+id/buttonPrologueOldStoryFirstID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#60ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueOldStoryFirst"
                android:text="@string/prologue_old_story_button_start"
                android:textColor="#303030"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="387dp" />

            <RadioButton
                android:id="@+id/buttonPrologueOldStorySecondID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#60ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueOldStorySecond"
                android:text="@string/prologue_cave_move_left_way"
                android:textColor="#303030"
                android:textSize="16sp"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="419dp" />

            <RadioButton
                android:id="@+id/buttonPrologueOldStoryThirdID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#60ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueOldStoryThird"
                android:text="@string/prologue_old_story_button_start"
                android:textColor="#303030"
                android:textSize="16sp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="387dp" />

            <RadioButton
                android:id="@+id/buttonPrologueOldStoryFourID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#60ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueOldStoryFour"
                android:text="@string/prologue_cave_inspect"
                android:textColor="#303030"
                android:textSize="16sp"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="419dp" />

        </RadioGroup>

        <ScrollView
            android:id="@+id/scrollPrologueOldStoryID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/imagePrologueOldStoryID"
            android:background="#70ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textPrologueOldStoryID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lineSpacingExtra="3sp"
                android:lineSpacingMultiplier="0.8"
                android:orientation="vertical"
                android:text="@string/prologue_old_story_text"
                android:textColor="#303030"
                android:textSize="18sp"
                android:visibility="gone" />


        </ScrollView>


        <ScrollView
            android:id="@+id/scrollPrologueOldStoryStartID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/radioGroupPrologueOldStoryID"
            android:background="#70ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textPrologueOldStoryStartID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lineSpacingExtra="3sp"
                android:lineSpacingMultiplier="0.8"
                android:orientation="vertical"
                android:text="@string/prologue_old_story_text_start"
                android:textColor="#303030"
                android:textSize="18sp"
                android:visibility="visible" />


        </ScrollView>


        <ImageView
            android:id="@+id/imagePrologueOldStoryID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioGroupPrologueOldStoryID"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/huns_camp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
