<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prologue_final_background"
    tools:context=".prologue.PrologueGoodEnding">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RadioGroup
            android:id="@+id/radioGroupPrologueGoodFinalFirstID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/buttonPrologueGoodFinalFirstID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#60ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueCaveAfterFirst"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/prologue_final_good_button_next"
                android:textColor="#303030"
                android:textSize="16sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="387dp" />

            <RadioButton
                android:id="@+id/buttonPrologueGoodFinalSecondID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#60ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueCaveAfterSecond"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/prologue_after_labyrinth_button_relax"
                android:textColor="#303030"
                android:textSize="16sp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="419dp" />

            <RadioButton
                android:id="@+id/buttonPrologueGoodFinalThirdID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#60ffffff"
                android:button="@drawable/radio_button_selector"
                android:onClick="onPrologueCaveAfterThirdID"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/prologue_cave_after_button_exit"
                android:textColor="#303030"
                android:textSize="16sp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="419dp" />

        </RadioGroup>

        <ScrollView
            android:id="@+id/scrollPrologueGoodFinalID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/radioGroupPrologueGoodFinalFirstID"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textPrologueGoodFinalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#70ffffff"
                android:lineSpacingExtra="3sp"
                android:lineSpacingMultiplier="0.8"
                android:orientation="vertical"
                android:padding="10dp"
                android:text="@string/prologue_final_good_text_start"
                android:textColor="#303030"
                android:textSize="18sp"
                android:visibility="visible" />

        </ScrollView>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/backgroundPrologueFinalGoodID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hockeyapp_text_white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textFinalGoodTitleID"
        android:layout_width="238dp"
        android:layout_height="288dp"
        android:text="@string/prologue_final_title"
        android:textAlignment="center"
        android:textColor="?android:attr/colorForegroundInverse"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <RelativeLayout
        android:id="@+id/constraintLayoutPrologueFinalGoodExtraEpisodeID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:paddingBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/buttonPrologueFinalGoodExtraEpisodeTrueID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPrologueFinalGoodExtraEpisodeTrue"
            android:text="@string/prologue_final_button_extra_episode_true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/buttonPrologueFinalGoodExtraEpisodeFalseID"
          />

        <Button
            android:id="@+id/buttonPrologueFinalGoodExtraEpisodeFalseID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPrologueFinalGoodExtraEpisodeFalse"
            android:text="@string/prologue_final_button_extra_episode_false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
       />

        <TextView
            android:id="@+id/textPrologueFinalGoodExtraEpisodeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:layout_above="@+id/buttonPrologueFinalGoodExtraEpisodeFalseID"
            android:layout_centerInParent="true"
            android:text="@string/prologue_final_title_extra_episode"
            android:textAlignment="center"
            android:textColor="@color/hockeyapp_text_black"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/interfaceID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageBackgroundLuckTrueID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_true" />

        <ImageView
            android:id="@+id/imageBackgroundLuckFalseID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_false" />

        <ImageButton
            android:id="@+id/buttonMenuID"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:onClick="onButtonMenu"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/button_menu" />

        <TextView
            android:id="@+id/textMessageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"

            android:background="@drawable/text_chapter_two_background"
            android:paddingBottom="25dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="25dp"
            android:text="@string/prologue_message"
            android:textAlignment="center"
            android:textColor="#303030"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
