<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prologue_down_second_scene_backpack_background">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/fortuneCounterID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="fortune"
            android:textAlignment="center"
            android:textColor="#303030" />

        <Button
            android:id="@+id/prologueCutBackpackNextButtonID"
            android:layout_width="154dp"
            android:layout_height="48dp"
            android:onClick="onBackpackCamp"
            android:text="@string/prologue_backpack_camp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            />

        <FrameLayout
            android:id="@+id/linearLayoutBackpackID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioGroup
                android:id="@+id/prologueDownBackpackAdditionalPartRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/additionalBackpackOintmentButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalOintmentBackPack"
                    android:text="@string/prologue_backpack_additional_part_ointment"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/additionalBackpackOintmentLuckButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalOintmentLuckBackPack"
                    android:text="@string/prologue_backpack_additional_part_ointment_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/additionalBackpackNoOintmentButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalNoOintmentBackPack"
                    android:text="@string/prologue_backpack_additional_part_ointment_no_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/additionalBackpackBackButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalPartBack"
                    android:text="@string/prologue_backpack_additional_part_back"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/prologueDownBackpackBasementPartRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/basementBackpackRaincoatButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementBackpackRaincoat"
                    android:text="@string/prologue_backpack_basement_part_raincoat"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/basementBackpackRaincoatLuckButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementBackpackRaincoatLuckButton"
                    android:text="@string/prologue_backpack_basement_part_raincoat_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/basementBackpackNoRaincoatButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementBackpackNoRaincoat"
                    android:text="@string/prologue_backpack_basement_part_raincoat_no_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/basementBackpackBackButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementPartBack"
                    android:text="@string/prologue_backpack_basement_part_back"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/prologueDownBackpackMiddlePartRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/middleBackPackSleepingBugButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onMiddleBackPackSleepingBug"
                    android:text="@string/prologue_backpack_middle_part_sleeping_bug"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/middleBackPackSleepingBugLuckButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onMiddleBackPackSleepingBugLuck"
                    android:text="@string/prologue_backpack_middle_part_sleeping_bug_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/middleBackPackNoSleepingBugButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onMiddleBackPackNoSleepingBug"
                    android:text="@string/prologue_backpack_middle_part_sleeping_bug_no_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/middleBackPackBackButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onMiddlePartBack"
                    android:text="@string/prologue_backpack_middle_part_back"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/prologueDownBackpackTopPartRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/topBackpackKnifeButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onTopBackpackKnife"
                    android:text="@string/prologue_backpack_top_part_knife"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/topBackpackKnifeLuckButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onTopBackpackKnifeLuck"
                    android:text="@string/prologue_backpack_top_part_knife_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/topBackpackNoKnifeButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onTopBackpackNoKnife"
                    android:text="@string/prologue_backpack_top_part_knife_no_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/topBackpackBackButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onTopPartBack"
                    android:text="@string/prologue_backpack_top_part_back"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/prologueDownBackPackMainRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/buttonBackpackOpenTopPartID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onOpenTopPart"
                    android:text="@string/prologue_backpack_open_top_part"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/buttonBackpackOpenMiddlePartID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onOpenMiddlePart"
                    android:text="@string/prologue_backpack_open_middle_part"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/buttonBackpackBasementPartID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementPart"
                    android:text="@string/prologue_backpack_open_basement_part"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/buttonBackpackAdditionalPartID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalPart"
                    android:text="@string/prologue_backpack_open_additional_part"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

        </FrameLayout>


        <ScrollView
            android:id="@+id/scrollBackpackID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayoutBackpackID"
            android:layout_below="@+id/fortuneCounterID"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/prologueCutBackpackID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80ffffff"
                android:lineSpacingExtra="3sp"
                android:lineSpacingMultiplier="0.8"
                android:orientation="vertical"
                android:text="@string/prologue_game_victory_down_text"
                android:textColor="#303030"
                android:textSize="18sp"
                android:visibility="visible" />

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/interfaceID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageBackgroundLuckTrueID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_true" />

        <ImageView
            android:id="@+id/imageBackgroundLuckFalseID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_false" />

        <ImageButton
            android:id="@+id/buttonMenuID"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:onClick="onButtonMenu"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/button_menu" />

        <TextView
            android:id="@+id/textMessageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="#96c7cf"
            android:text="@string/prologue_message"
            android:textColor="#303030"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/menuMainID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/menuID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"

                android:layout_marginEnd="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:background="@color/hockeyapp_button_background_pressed">

                <LinearLayout
                    android:id="@+id/layoutButtonsMenuID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/hockeyapp_button_background_pressed"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMenuCancelD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#90e9f7f7"
                        android:onClick="onMenuCancelD"
                        android:text="@string/button_dialog_cancel"
                        android:textColor="#303030"
                        tools:text="@string/button_dialog_cancel" />

                    <Button
                        android:id="@+id/buttonMenuMenulD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#90e9f7f7"
                        android:onClick="onMenuMenu"
                        android:text="@string/button_dialog_menu"
                        android:textColor="#303030" />

                    <Button
                        android:id="@+id/buttonMenuLuckUplD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#90e9f7f7"
                        android:onClick="onMenuLuckUp"
                        android:text="@string/button_dialog_menu"
                        android:textColor="#303030"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buttonMenuExitID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#90e9f7f7"
                        android:onClick="onMenuExit"
                        android:text="@string/button_dialog_exit"
                        android:textColor="#303030"
                        tools:text="@string/button_dialog_exit" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFieldsMenuID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layoutButtonsMenuID"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/hockeyapp_button_background_pressed"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/layoutInventoryLineID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="50"
                        android:background="@color/hockeyapp_button_background_pressed"
                        android:orientation="vertical"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/textInventoryTextID"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#6e9ba1"
                            android:gravity="center"
                            android:text="@string/inventory_text_main"
                            android:textAlignment="center"
                            android:textColor="@color/hockeyapp_background_white" />

                        <TextView
                            android:id="@+id/textInventoryFoodID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#90e9f7f7"
                            android:gravity="center"
                            android:onClick="onInventoryFood"
                            android:text="@string/inventory_food"
                            android:textColor="@color/hockeyapp_background_white" />

                        <TextView
                            android:id="@+id/textInventoryDrugsID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#90e9f7f7"
                            android:gravity="center"
                            android:onClick="onInventoryDrugs"
                            android:text="@string/inventory_drugs"
                            android:textColor="@color/hockeyapp_background_white" />


                        <TextView
                            android:id="@+id/textInventorySleepingBugID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:onClick="onInventorySleepingBug"
                            android:text="@string/inventory_sleeping_bug"
                            android:textColor="@color/hockeyapp_button_background_selected" />

                        <TextView
                            android:id="@+id/textInventoryRaincoatID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:onClick="onInventoryRaincoat"
                            android:text="@string/inventory_raincoat"
                            android:textColor="@color/hockeyapp_button_background_selected" />

                        <TextView
                            android:id="@+id/textInventoryKnifeID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:onClick="onInventoryKnife"
                            android:text="@string/inventory_knife"
                            android:textColor="@color/hockeyapp_button_background_selected"
                            tools:text="@string/inventory_knife" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutStateLineID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="50"
                        android:background="@color/hockeyapp_button_background_pressed"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutStateProgressBarsID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/hockeyapp_button_background_pressed"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progressBarMenuHealthID"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:max="100"
                                android:onClick="onBarMenuHealth"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:progress="50"
                                android:progressDrawable="@drawable/progress_bar_menu_vertical_normal" />

                            <ProgressBar
                                android:id="@+id/progressBarMenuHungerID"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:max="100"
                                android:onClick="onBarBarMenuHunger"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:progress="50"
                                android:progressDrawable="@drawable/progress_bar_menu_vertical_normal" />

                            <ProgressBar
                                android:id="@+id/progressBarChapterTwoLuckID"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:max="100"
                                android:onClick="onBarMenuLuck"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:progress="50"
                                android:progressDrawable="@drawable/progress_bar_menu_vertical_normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutMenuImagesID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@color/hockeyapp_button_background_pressed"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageHealthID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/menu_health" />

                            <ImageView
                                android:id="@+id/imageHungerID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/menu_hunger" />

                            <ImageView
                                android:id="@+id/imageLuckID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/menu_luck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
