<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".chapterTwo.ChapterTwoStart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/imageChapterTwoBackgroundThirdID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imageChapterTwoBackgroundTwoID"
                android:background="@null"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/background_main" />

            <ImageView
                android:id="@+id/imageChapterTwoBackgroundTwoID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imageChapterTwoBackgroundFirstID"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/background_prologue_down_first_scene" />

            <ImageView
                android:id="@+id/imageChapterTwoBackgroundFirstID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/background_prologue_down_first_scene_game" />
        </FrameLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
