<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_traffic_jam_background"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/game_traffic_jam"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection24ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersectionFinish"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv24ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonTestID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:srcCompat="@drawable/button_background_traffic_jam" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection22ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv22ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection23ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv23ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection19ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv19ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection20ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv20ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection21ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv21ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection16ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv16ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection17ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv17ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection18ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv18ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv14ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                    <ImageButton
                        android:id="@+id/imageButtonIntersection14ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv15ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                    <ImageButton
                        android:id="@+id/imageButtonIntersection15ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv10ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                    <ImageButton
                        android:id="@+id/imageButtonIntersection10ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv11ID"

                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                    <ImageButton
                        android:id="@+id/imageButtonIntersection11ID"

                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection12ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv12ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection13ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv13ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection7ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv7ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection8ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv8ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection9ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv9ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection4ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv4ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection5ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv5ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection6ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv6ID"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textIntersectionTimeID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.5"
                    android:background="?attr/colorButtonNormal"
                    android:gravity="center"
                    android:text="@string/chapter_two_traffic_jam_test_intersection_time_text"
                    android:textAlignment="center" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection2ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv2ID"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection3ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv3ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textIntersectionTimeMainID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="30"
                    android:background="?attr/colorButtonNormal"
                    android:gravity="center"
                    android:text="@string/chapter_two_traffic_jam_test_way_time_text"
                    android:textAlignment="center" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40">

                    <ImageButton
                        android:id="@+id/imageButtonIntersection1ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="onIntersection"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/button_background_traffic_jam" />

                    <ImageView
                        android:id="@+id/imageButtonIntersectionActiv1ID"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_background_traffic_jam_activ" />

                </FrameLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="30"
                    android:background="?attr/colorButtonNormal"
                    android:onClick="onTrafficJamLuck"
                    android:text="@string/chapter_two_traffic_jam_speed"
                    android:textAlignment="center"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
