<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hockeyapp_background_header"
    tools:context=".PrologueOldStory">

    <TextView
        android:id="@+id/textPrologueOldStoryID"
        android:layout_width="325dp"
        android:layout_height="356dp"
        android:layout_weight="1"
        android:lineSpacingExtra="0sp"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/prologue_old_story_text"
        android:textColor="#303030"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        tools:text="Основной екст" />

    <ImageView
        android:id="@+id/imagePrologueOldStoryID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/huns_camp" />

    <RadioGroup
        android:id="@+id/radioGroupPrologueOldStoryID"
        android:layout_width="342dp"
        android:layout_height="133dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/buttonPrologueOldStoryFirstID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#60ffffff"
            android:button="@drawable/radio_button_selector"
            android:onClick="onPrologueOldStoryFirst"
            android:text="@string/prologue_old_story_button_start"
            android:textColor="#303030"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="387dp" />

        <RadioButton
            android:id="@+id/buttonPrologueOldStorySecondID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#60ffffff"
            android:button="@drawable/radio_button_selector"
            android:onClick="onPrologueOldStorySecond"
            android:text="@string/prologue_cave_move_left_way"
            android:textColor="#303030"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="419dp" />

        <RadioButton
            android:id="@+id/buttonPrologueOldStoryThirdID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#60ffffff"
            android:button="@drawable/radio_button_selector"
            android:onClick="onPrologueOldStoryThird"
            android:text="@string/prologue_old_story_button_start"
            android:textColor="#303030"
            android:textSize="16sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="387dp" />

        <RadioButton
            android:id="@+id/buttonPrologueOldStoryFourID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#60ffffff"
            android:button="@drawable/radio_button_selector"
            android:onClick="onPrologueOldStoryFour"
            android:text="@string/prologue_cave_inspect"
            android:textColor="#303030"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="419dp" />
    </RadioGroup>

    <ScrollView
        android:layout_width="377dp"
        android:layout_height="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPrologueOldStoryStartID"
                android:layout_width="342dp"
                android:layout_height="500dp"
                android:layout_weight="1"
                android:lineSpacingExtra="0sp"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/prologue_old_story_text_start"
                android:textColor="#303030"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.017"
                tools:text="Основной екст" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
