<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prologue_up_first_scene_background">

    <TextView
        android:id="@+id/textPrologueUpID"
        android:layout_width="378dp"
        android:layout_height="480dp"
        android:lineSpacingExtra="0sp"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/prologue_up_text"
        android:textColor="#303030"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <RadioButton
        android:id="@+id/prologueMoveHuntingLodgeID"
        android:layout_width="365dp"
        android:layout_height="24dp"
        android:background="#60ffffff"
        android:button="@drawable/radio_button_selector"
        android:onClick="onUpMoveHuntingLodge"
        android:text="@string/prologue_up_button_hunting"
        android:textColor="#303030"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <RadioButton
        android:id="@+id/prologueTemporaryCampID"
        android:layout_width="365dp"
        android:layout_height="24dp"
        android:background="#60ffffff"
        android:button="@drawable/radio_button_selector"
        android:onClick="onTemporaryCamp"
        android:text="@string/prologue_up_button_search"
        android:textColor="#303030"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

</android.support.constraint.ConstraintLayout>
