<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hockeyapp_text_black"
    tools:context="com.example.last_spring.gameprealpha.prologue.PrologueDownBackpackCutScene">

    <RelativeLayout
        android:id="@+id/layoutBackpackCutSceneID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:id="@+id/linearBoxPrologueDownBackpackCutSceneID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPrologueDownBackpackCutSceneID"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/checkBoxPrologueDownBackpackCutSceneFoodID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_box_prologue_down_backpack_cut_scene_food" />

            <CheckBox
                android:id="@+id/checkBoxPrologueDownBackpackCutSceneTreatmentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_box_prologue_down_backpack_cut_scene_treatment"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="478dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonPrologueDownBackpackCutSceneSleepID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearBoxPrologueDownBackpackCutSceneID"
            android:layout_centerInParent="true"
            android:onClick="onPrologueDownBackpackCutSceneSleep"
            android:text="@string/button_sleep"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageAnimationID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/prologue_cut_scene_animation_backpack_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textPrologueDownBackpackCutSceneID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageAnimationID"
            android:layout_centerInParent="true"
            android:background="@color/hockeyapp_text_black"
            android:lineSpacingExtra="3sp"
            android:onClick="onTextPrologueDownBackpackCutSceneNext"
            android:paddingBottom="10dp"
            android:text="@string/text_prologue_down_backpack_cut_scene_start"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/interfaceID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageBackgroundLuckTrueID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_true" />

        <ImageView
            android:id="@+id/imageBackgroundLuckFalseID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/background_luck_false" />

        <ImageButton
            android:id="@+id/buttonMenuID"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:onClick="onButtonMenu"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/button_menu" />

        <TextView
            android:id="@+id/textMessageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"

            android:background="@drawable/text_chapter_two_background"
            android:paddingBottom="25dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="25dp"
            android:text="@string/prologue_message"
            android:textAlignment="center"
            android:textColor="#303030"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
