<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prologue_down_second_scene_backpack_background">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fortuneCounterID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="fortune"
            android:textAlignment="center"
            android:textColor="#303030" />

        <Button
            android:id="@+id/prologueCutBackpackNextButtonID"
            android:layout_width="154dp"
            android:layout_height="48dp"
            android:onClick="onBackpackCamp"
            android:text="@string/prologue_backpack_camp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            />

        <FrameLayout
            android:id="@+id/linearLayoutBackpackID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioGroup
                android:id="@+id/prologueDownBackpackAdditionalPartRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/additionalBackpackOintmentButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalOintmentBackPack"
                    android:text="@string/prologue_backpack_additional_part_ointment"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/additionalBackpackOintmentLuckButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalOintmentLuckBackPack"
                    android:text="@string/prologue_backpack_additional_part_ointment_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/additionalBackpackNoOintmentButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalNoOintmentBackPack"
                    android:text="@string/prologue_backpack_additional_part_ointment_no_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/additionalBackpackBackButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalPartBack"
                    android:text="@string/prologue_backpack_additional_part_back"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/prologueDownBackpackBasementPartRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/basementBackpackRaincoatButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementBackpackRaincoat"
                    android:text="@string/prologue_backpack_basement_part_raincoat"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/basementBackpackRaincoatLuckButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementBackpackRaincoatLuckButton"
                    android:text="@string/prologue_backpack_basement_part_raincoat_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/basementBackpackNoRaincoatButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementBackpackNoRaincoat"
                    android:text="@string/prologue_backpack_basement_part_raincoat_no_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/basementBackpackBackButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementPartBack"
                    android:text="@string/prologue_backpack_basement_part_back"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/prologueDownBackpackMiddlePartRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/middleBackPackSleepingBugButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onMiddleBackPackSleepingBug"
                    android:text="@string/prologue_backpack_middle_part_sleeping_bug"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/middleBackPackSleepingBugLuckButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onMiddleBackPackSleepingBugLuck"
                    android:text="@string/prologue_backpack_middle_part_sleeping_bug_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/middleBackPackNoSleepingBugButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onMiddleBackPackNoSleepingBug"
                    android:text="@string/prologue_backpack_middle_part_sleeping_bug_no_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/middleBackPackBackButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onMiddlePartBack"
                    android:text="@string/prologue_backpack_middle_part_back"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/prologueDownBackpackTopPartRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/topBackpackKnifeButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onTopBackpackKnife"
                    android:text="@string/prologue_backpack_top_part_knife"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/topBackpackKnifeLuckButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onTopBackpackKnifeLuck"
                    android:text="@string/prologue_backpack_top_part_knife_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/topBackpackNoKnifeButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onTopBackpackNoKnife"
                    android:text="@string/prologue_backpack_top_part_knife_no_luck"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/topBackpackBackButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onTopPartBack"
                    android:text="@string/prologue_backpack_top_part_back"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/prologueDownBackPackMainRadioGroupID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/buttonBackpackOpenTopPartID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onOpenTopPart"
                    android:text="@string/prologue_backpack_open_top_part"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="355dp" />

                <RadioButton
                    android:id="@+id/buttonBackpackOpenMiddlePartID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onOpenMiddlePart"
                    android:text="@string/prologue_backpack_open_middle_part"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="387dp" />

                <RadioButton
                    android:id="@+id/buttonBackpackBasementPartID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onBasementPart"
                    android:text="@string/prologue_backpack_open_basement_part"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

                <RadioButton
                    android:id="@+id/buttonBackpackAdditionalPartID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:onClick="onAdditionalPart"
                    android:text="@string/prologue_backpack_open_additional_part"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="419dp" />

            </RadioGroup>

        </FrameLayout>


        <ScrollView
            android:id="@+id/scrollBackpackID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayoutBackpackID"
            android:layout_below="@+id/fortuneCounterID"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/prologueCutBackpackID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80ffffff"
                android:lineSpacingExtra="3sp"
                android:lineSpacingMultiplier="0.8"
                android:orientation="vertical"
                android:text="@string/prologue_game_victory_down_text"
                android:textColor="#303030"
                android:textSize="18sp"
                android:visibility="visible" />

        </ScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
