<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prologue_breakage_game_background"
    tools:context="com.example.last_spring.gameprealpha.PrologueBreakage">

    <Button
        android:id="@+id/buttonBreakageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#90e9f7f7"
        android:onClick="onBreakage"
        android:text="@string/prologue_breakage_button_start"
        android:textColor="#303030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/buttonBreakageTestID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#90e9f7f7"
        android:onClick="onBreakageTest"
        android:text="@string/prologue_breakage_button_test"
        android:textColor="#303030"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutFirstID"
        android:layout_width="109dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719">

        <ImageButton
            android:id="@+id/imageButtonBreakageFirstID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="onButtonBreakageFirst"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/prologue_breakage_button_left" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutSecondID"
        android:layout_width="109dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719"
        tools:layout_editor_absoluteY="401dp">

        <ImageButton
            android:id="@+id/imageButtonBreakageSecondID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@null"
            android:cropToPadding="false"
            android:elevation="0dp"
            android:onClick="onButtonBreakageSecond"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@drawable/prologue_breakage_button_right" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textFailCounterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/hockeyapp_button_background"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время"
        android:textColor="@color/hockeyapp_button_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:layout_constraintHorizontal_bias="0.94" />

    <SeekBar
        android:id="@+id/seekBarBreakageID"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="@drawable/breakage_seekbar_background"
        android:max="400"
        android:progress="200"
        android:progressDrawable="@drawable/point"
        android:thumb="@drawable/breakage_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

</android.support.constraint.ConstraintLayout>
