<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPrologueMainID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <ImageView
        android:id="@+id/imageBirdFirstID"
        android:layout_width="51dp"
        android:layout_height="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageBonfireMainID"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bird_first"
        tools:layout_editor_absoluteY="18dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/tentMainID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        app:srcCompat="@drawable/tent_main" />

    <LinearLayout
        android:id="@+id/LinearLayoutMainID"
        android:layout_width="181dp"
        android:layout_height="141dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314">

        <Button
            android:id="@+id/buttonStartMainID"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#85585858"
            android:gravity="right|center"
            android:onClick="onStartMain"
            android:paddingRight="15dp"
            android:text="@string/start_main"
            android:textColor="#303030"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.241"
            app:layout_editor_absoluteX="16dp"
            app:layout_editor_absoluteY="123dp" />

        <Button
            android:id="@+id/buttonСontinueMainID"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#50585858"
            android:gravity="right|center"
            android:onClick="onContinueMain"
            android:paddingRight="15dp"
            android:text="@string/continue_main"
            android:textColor="#303030"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329" />

        <Button
            android:id="@+id/buttonSettingsMainID"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#50585858"
            android:gravity="right|center"
            android:onClick="onSettingsMain"
            android:paddingRight="15dp"
            android:text="@string/settings_main"
            android:textColor="#303030"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329" />

        <Button
            android:id="@+id/buttonExitMainID"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#75FFFFFF"
            android:gravity="right|center"
            android:onClick="onExitMain"
            android:paddingRight="15dp"
            android:text="@string/exit_main"
            android:textColor="#303030"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.414" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHunting"
        android:text="2 глава"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOldCamp"
        android:text="Вход в институт"
        android:visibility="visible"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/imageBonfireMainID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        app:srcCompat="@drawable/bonfire_first" />

    <ImageView
        android:id="@+id/imageBirdSecondID"
        android:layout_width="51dp"
        android:layout_height="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/bird_second"
        tools:visibility="visible" />


</android.support.constraint.ConstraintLayout>
