<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hockeyapp_background_header"
    tools:context=".HuntingLodgeBox">

    <LinearLayout
        android:layout_width="583dp"
        android:layout_height="115dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <ImageView
            android:id="@+id/imageHuntingMainID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hunting_main_one" />

        <ImageButton
            android:id="@+id/imageHuntingFirstID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onHuntingFirst"
            android:background="@null"
            app:srcCompat="@drawable/hunting_first_one" />

        <ImageButton
            android:id="@+id/imageHuntingSecondID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onHuntingSecond"
            android:background="@null"
            app:srcCompat="@drawable/hunting_second_one" />

        <ImageButton
            android:id="@+id/imageHuntingThirdID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onHuntingSecond"
            android:background="@null"
            app:srcCompat="@drawable/hunting_third_one" />

        <ImageButton
            android:id="@+id/imageHuntingFourID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onHuntingSecond"
            android:background="@null"
            app:srcCompat="@drawable/hunting_four_one" />

        <ImageView
            android:id="@+id/imageHuntingEndID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hunting_end_one" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
